// controladdin ColorPicker
// {
//     RequestedHeight = 145;
//     // MinimumHeight = 600;
//     // MaximumHeight = 600;
//     VerticalStretch = true;
//     HorizontalStretch = true;
//     Scripts = 'Item Card/Editor/Scripts/Jscolor.js','Item Card/Editor/Scripts/Jscolor.min.js';
//     StartupScript = 'Item Card/Editor/Scripts/startup.js';
//     //RecreateScript = 'Editor/Scripts/recreateScript.js';
//     //StyleSheets = 'Editor/Stylesheet/styles.css';
//     //RefreshScript = 'Editor/Scripts/refreshScript.js';
//     event ControlReady();
//     event ColorPicked(ColorInfo :text);
// }